{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "types": ["node"],
    "paths": {
      "@aistudy/domain": ["../../packages/domain/src/index.ts"],
      "@aistudy/contracts": ["../../packages/contracts/src/index.ts"],
      "@aistudy/ai": ["../../packages/ai/src/index.ts"]
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["src/**/*.test.ts"]
}
